
PyQt6.QtWidgets import QApplication, QWidget, QVBoxLayout, QPushButton, QLineEdit, QLabel, QListWidget
from PyQt6.QtGui import QPalette, QColor
from PyQt6.QtCore import Qt
import sys

class AIBirdsApp(QWidget):
    def __init__(self):
        super().__init__()
        self.initUI()

    def initUI(self):
        self.setWindowTitle("AI.Birds")
        self.setGeometry(100, 100, 800, 600)
        
        palette = self.palette()
        palette.setColor(QPalette.ColorRole.Window, QColor(20, 20, 20))  # Coal black background
        self.setPalette(palette)
        
        layout = QVBoxLayout()
        
        self.header = QLabel("AI.Birds", self)
        self.header.setStyleSheet("color: cyan; font-size: 24px; font-weight: bold;")
        self.header.setAlignment(Qt.AlignmentFlag.AlignCenter)
        layout.addWidget(self.header)
        
        self.search_bar = QLineEdit(self)
        self.search_bar.setPlaceholderText("Search for a bird...")
        self.search_bar.setStyleSheet("background: rgba(255, 255, 255, 0.2); color: white; padding: 5px;")
        layout.addWidget(self.search_bar)
        
        self.language_label = QLabel("Language: English", self)
        self.language_label.setStyleSheet("color: white;")
        layout.addWidget(self.language_label)
        
        self.birds_button = QPushButton("Birds", self)
        self.birds_button.setStyleSheet("background: rgba(0, 255, 255, 0.3); color: white; padding: 10px;")
        layout.addWidget(self.birds_button)
        
        self.habitats_button = QPushButton("Habitats", self)
        self.habitats_button.setStyleSheet("background: rgba(255, 0, 255, 0.3); color: white; padding: 10px;")
        layout.addWidget(self.habitats_button)
        
        self.endangered_button = QPushButton("Endangered", self)
        self.endangered_button.setStyleSheet("background: rgba(255, 165, 0, 0.3); color: white; padding: 10px;")
        layout.addWidget(self.endangered_button)
        
        self.bird_list = QListWidget(self)
        self.bird_list.setStyleSheet("background: rgba(255, 255, 255, 0.1); color: white;")
        self.bird_list.addItems(["Mute Swan", "Whooper Swan", "Bewick’s Swan", "Greylag Goose"])  # Example list
        layout.addWidget(self.bird_list)
        
        self.setLayout(layout)

if __name__ == "__main__":
    app = QApplication(sys.argv)
    window = AIBirdsApp()
    window.show()
    sys.exit(app.exec())

